server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://louisville.io$request_uri;
}

server {
  listen 80;
  server_name louisville.io;
  root /www/louisville.io/htdocs;

  gzip              on;
  gzip_static       on;
  gzip_buffers      16 8k;
  gzip_comp_level   9;
  gzip_http_version 1.0;
  gzip_min_length   1000;
  gzip_types        text/plain text/css image/x-icon image/bmp image/png image/gif image/jpeg image/jpg application/json application/javascript application/x-javascript text/javascript;
  gzip_vary         on;
  gzip_proxied      any;

  index index.html index.htm;

  location ~ \.(?:jpg|jpeg|js|css|gif|png|swf|ico|pdf)$ {
    expires                  30d;
    access_log               off;
    add_header Pragma        public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
