server {
  listen 80 default_server;
  server_name _;
  return 301 https://louisvilletech.org$request_uri;

  # not supported by certbot's nginx plugin yet, so add manually
  add_header Strict-Transport-Security "max-age=15768000; preload" always;
  add_header Content-Security-Policy upgrade-insecure-requests;
}

server {
  listen 80;
  listen [::]:80;

  root /www/louisvilletech.org/htdocs;
  index index.html index.htm;

  server_name louisvilletech.org;

  gzip              on;
  gzip_static       on;
  gzip_buffers      16 8k;
  gzip_comp_level   9;
  gzip_http_version 1.0;
  gzip_min_length   1000;
  gzip_types        text/plain text/css image/x-icon image/bmp image/png image/gif image/jpeg image/jpg application/json application/javascript application/x-javascript text/javascript;
  gzip_vary         on;
  gzip_proxied      any;

  location ~ \.(?:jpg|jpeg|js|css|gif|png|swf|ico|pdf)$ {
    expires                  30d;
    access_log               off;
    add_header Pragma        public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # not supported by certbot's nginx plugin yet, so add manually
  add_header Strict-Transport-Security "max-age=15768000; preload" always;
  add_header Content-Security-Policy upgrade-insecure-requests;
}

server {
    server_name www.louisvilletech.org;
    return 301 https://louisvilletech.org$request_uri;

    # not supported by certbot's nginx plugin yet, so add manually
    add_header Strict-Transport-Security "max-age=15768000; preload" always;
    add_header Content-Security-Policy upgrade-insecure-requests;
}
