description "slackin"
author      "Eric Lathrop"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 99 5

script
    set -e
    mkfifo /tmp/slackin-log-fifo
    ( logger -t slackin </tmp/slackin-log-fifo & )
    exec >/tmp/slackin-log-fifo
    rm /tmp/slackin-log-fifo
    exec sudo -u slackin /usr/local/bin/slackin --port 8002 louisville {{ slack_api_token }} 2>&1
end script
